{
  "expo": {
    "name": "Trendzo",
    "slug": "Trendzo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moon.closetx"
    },
    "android": {
      "package": "com.moon.closetx",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withReleaseSlimming",
      "expo-font",
      [
        "expo-video",
        {
          "microphonePermission": "Trendzo uses the microphone for video features."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Trendzo needs your camera to let you try on outfits live.",
          "microphonePermission": "Trendzo needs the microphone for live try-on video."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Trendzo needs access to your photos so you can try on or search with your own images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0b470b68-c1e0-436e-97ac-db5918968650"
      }
    },
    "owner": "chandreshheree"
  }
}
